<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="-15dp" android:top="10dp">
        <rotate xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromDegrees="0"
            android:pivotX="0.5"
            android:pivotY="1.5"
            android:toDegrees="0">
            <shape android:shape="line">
                <stroke
                    android:width="7dp"
                    android:color="#FF8F07" />
            </shape>
        </rotate>
    </item>
</layer-list>
